UITestApp/MainWindow.xaml

<Window x:Class="UITestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITestApp"
        xmlns:materialIDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#2d6e6a" Offset="1"></GradientStop>
                <GradientStop Color="#98c0a6" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" 
                CornerRadius="0 0 180 0" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Image/8267113_pixian_ai.png" ></ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 40">
                    <TextBlock Text="Приэльбрyсье" Margin="20" 
                       Foreground="white" TextAlignment="Center"
                       FontSize="18" FontFamily="Calibri"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialIDesign:PackIcon Kind="User" 
                                          Width="25"
                                          Height="25"
                                          Foreground="White"></materialIDesign:PackIcon>
                        <TextBox  materialIDesign:HintAssist.Hint="Ваш логин" x:Name="txbLogin" Margin="10 0" Foreground="White" BorderBrush="White"
                         Width="250" GotFocus="TextBox_GotFocus" >
                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialIDesign:PackIcon Kind="Password" 
                        
                        Width="25"
                        Height="25"
                        Foreground="White"></materialIDesign:PackIcon>
                        <PasswordBox Foreground="White" 
                                     x:Name="txbPass"
                                     Margin="10 0" 
                                     BorderBrush="White" 
                                     materialIDesign:HintAssist.Hint="Ваш пароль"
       Width="250"></PasswordBox>
                        
                    </StackPanel>
                    <easy:Captcha x:Name="MyCaptcha" Width="200" Height="50" Visibility="Collapsed" />
                    <StackPanel Visibility="Collapsed" x:Name="stackCap" Orientation="Horizontal" Margin="10">
                        <materialIDesign:PackIcon Kind="CapsLock" 
                      Width="25"
                      Height="25"
                      Foreground="White"></materialIDesign:PackIcon>
                        <TextBox   materialIDesign:HintAssist.Hint="Введите капчу" x:Name="txbCap" Margin="10 0" Foreground="White" BorderBrush="White"
     Width="250" GotFocus="TextBox_GotFocus" >

                        </TextBox>
                    </StackPanel>
                    <Button Background="#2d6e6a" Width="200" Margin="0 20" BorderThickness="0" Content="Войти" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"> </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
